<!DOCTYPE html>
<html>
    <head>
        <title>CSS & HTML</title>
        <style>
table {
      margin:20px;
      border:25px solid brown;
      background-color:brown; 
      color:white; 
      width: 100%;
      height: 75%;
       }
body {
     margin-top:45px; 
     margin-right:40px;
      }
span { 
       font-size:20; 
       padding-top:7px; 
       padding-right:7px; 
       text-align:center; 
      }
.kotak {
         width:auto; 
         color:white;
         padding:5px;
         background: brown;
         margin:10px;
         float:left;
        }
img {
    float:left;
    margin-top:25px; 
    margin-left:10px; 
    margin-right:20px; 
     }
h2 {
    float:right
    }
</style>
</head>
<body>
<table width="1111" >
<tr>
<td> HOME </td>
<td> BUSINESS </td>
<td> PARENT CATEGORY </td>
<td> FEATURED </td>
<td> BERKEBUN </td>
<td> UNCATEGORIZES </td>
</tr>
</table>
<h1> <font face="arial"> &nbsp
    History of Sundanese Language </font> </h1>
<span class="kotak"> DILARANG COPYPAST! </span>
<span class="kotak"> 10/11/2023| JUMAT BERKAH</span>
<span class="kotak">FIRMAN ALWAYS GACOR</span>
 <br><br><br>
<img src="ngawalon-sundanese-language.png" width="350" height="200"><br>
<font size="5">
     The Sundanese language is spoken by approximately 36 million people in 2010[9] and is the second most widely spoken regional language in Indonesia. The 2000 Indonesia Census put this figure at 30.9 million. This language is spoken in the southern part of the Banten province, and most of West Java and eastwards as far as the Pamali River in Brebes, Central Java.

    Sundanese is also closely related to Malay and Minang as it is to Javanese, as seen by the Sundanese utilising different language levels denoting rank and respect – a concept borrowed from the Javanese. It shares similar vocabularies with Javanese and Malay. There are several dialects of Sundanese, from the Sunda–Banten dialect to the Sunda–Cirebonan dialect in the eastern part of West Java until the western part of Central Java Province. Some of the most distinct dialects are from Banten, Bogor, Priangan, and Cirebon. In Central Java, Sundanese is spoken in some of the Cilacap region and some of the Brebes region. It is known that the most refined Sundanese dialect — which is considered as its original form – are those spoken in Ciamis, Tasikmalaya, Garut, Bandung, Sumedang, Sukabumi, and especially Cianjur (The dialect spoken by people living in Cianjur is considered as the most refined Sundanese). The dialect spoken on the north coast, Banten and Cirebon are considered less refined, and the language spoken by Baduy people is considered the archaic type of Sundanese language, before the adoption of the concept of language stratification to denote rank and respect as demonstrated (and influenced) by Javanese.
</font>
<br> <br> <br>
<h2><font color="red">Read More</font><h2>
</body>
</html>